@import url('https://fonts.googleapis.com/css?family=Oswald')

html
    font-family: Helvetica Neue, Geneva, Arial, sans-serif


*
    margin: 0
    padding: 0


body
    height: 100%
    background-color: #000


    header
        padding: 20px
        color: #fff
        background-color: #666
        margin-bottom: 60px

        h2
            font-family: 'Oswald', sans-serif
            letter-spacing: 10px
            text-align: center


    #container
        margin: auto
        max-width: 1024px
        height: 100%


        .photo
            max-width: 300px
            margin: 10px
            padding: 10px
            display: inline-block
            background-color: #FAFAFA

            img
                max-width: 100%

            .titre
                font-family: 'Oswald', sans-serif
                letter-spacing: 5px
                text-transform: uppercase
                text-align: center

            .description
                text-align: center
                font-style: italic
                padding: 20px

